In [1]:
import pandas as pd
import numpy as np
import random
import string
np.random.seed(56)

In [111]:
def id():
    return ''.join(random.choice(string.ascii_letters) for i in range(5))

In [112]:
def score():
    return np.random.randint(0,100)

In [113]:
df = pd.DataFrame([[score() for i in range(4)]for i in range(10)],
                  index = [id() for i in range(10)],
                  columns = ['국어', '수학', '영어', '사회'])

In [114]:
df.loc[:, '국어']

aIZIb    71
BGcFm    73
pjGwG    82
tsvlU    36
FtWFA    74
ddjPu    47
OrDIn     0
FvFRa    43
blmVr    29
Puupe    70
Name: 국어, dtype: int64

In [115]:
df.iloc[0]

국어    71
수학     6
영어    95
사회    38
Name: aIZIb, dtype: int64

In [116]:
df

       국어  수학  영어  사회
aIZIb  71   6  95  38
BGcFm  73  45  19  92
pjGwG  82  69  21  15
tsvlU  36  35  34  66
FtWFA  74  83  64   4
ddjPu  47  83  85  32
OrDIn   0  41  64  46
FvFRa  43   9  32  63
blmVr  29  67  53  60
Puupe  70  14  66  36

In [101]:
df.iloc[:,[0]]

       국어
HsgRu  31
bREyW  83
XCCnZ  97
KqMsj  51
axOGD  23
blSxI  84
GxpIN  96
uJAGG  67
clnCT  22
MzclB  71

In [103]:
df.loc[['HsgRu'],:]

       국어  수학  영어  사회
HsgRu  31  65  19  47

In [104]:
df.iloc[[0],:]

       국어  수학  영어  사회
HsgRu  31  65  19  47

In [117]:
# 과학이 추가, 기존 학생들에게 각 랜덤으로 추가하시오
df.loc[:,'과학'] = pd.Series([score()for i in range(10)], index = df.index)
df

       국어  수학  영어  사회  과학
aIZIb  71   6  95  38  96
BGcFm  73  45  19  92  56
pjGwG  82  69  21  15  70
tsvlU  36  35  34  66  55
FtWFA  74  83  64   4  94
ddjPu  47  83  85  32  16
OrDIn   0  41  64  46   1
FvFRa  43   9  32  63  49
blmVr  29  67  53  60  61
Puupe  70  14  66  36  21

In [118]:
# 학생들의 점수의 총합을 표현하는 컬럼을 추가하세요
# cols = ['국어', '수학', '영어', '사회', '과학']
# df.loc[:, '총점'] = pd.Series(df.loc[:, cols].sum(axis=1), index = df.index)
df.loc[:, '총점'] = df.sum(axis=1)
df

       국어  수학  영어  사회  과학   총점
aIZIb  71   6  95  38  96  306
BGcFm  73  45  19  92  56  285
pjGwG  82  69  21  15  70  257
tsvlU  36  35  34  66  55  226
FtWFA  74  83  64   4  94  319
ddjPu  47  83  85  32  16  263
OrDIn   0  41  64  46   1  152
FvFRa  43   9  32  63  49  196
blmVr  29  67  53  60  61  270
Puupe  70  14  66  36  21  207

In [139]:
# rows = ['HsgRu','bREyW','XCCnZ','KqMsj','axOGD','blSxI','GxpIN','uJAGG','clnCT','MzclB']
# df.loc['합계', :] = df.loc[rows, :].sum(axis=0)

list= df.sum().tolist()
df.loc['과목총점'] = list
df

        국어   수학   영어   사회   과학    총점
aIZIb   71    6   95   38   96   306
BGcFm   73   45   19   92   56   285
pjGwG   82   69   21   15   70   257
tsvlU   36   35   34   66   55   226
FtWFA   74   83   64    4   94   319
ddjPu   47   83   85   32   16   263
OrDIn    0   41   64   46    1   152
FvFRa   43    9   32   63   49   196
blmVr   29   67   53   60   61   270
Puupe   70   14   66   36   21   207
과목총점   525  452  533  452  519  2481

In [140]:
df.drop('과목총점',inplace=True)
df

       국어  수학  영어  사회  과학   총점
aIZIb  71   6  95  38  96  306
BGcFm  73  45  19  92  56  285
pjGwG  82  69  21  15  70  257
tsvlU  36  35  34  66  55  226
FtWFA  74  83  64   4  94  319
ddjPu  47  83  85  32  16  263
OrDIn   0  41  64  46   1  152
FvFRa  43   9  32  63  49  196
blmVr  29  67  53  60  61  270
Puupe  70  14  66  36  21  207

In [141]:
# sorting 순위 매기기
# low to high
df.sort_values(by ='총점')

       국어  수학  영어  사회  과학   총점
OrDIn   0  41  64  46   1  152
FvFRa  43   9  32  63  49  196
Puupe  70  14  66  36  21  207
tsvlU  36  35  34  66  55  226
pjGwG  82  69  21  15  70  257
ddjPu  47  83  85  32  16  263
blmVr  29  67  53  60  61  270
BGcFm  73  45  19  92  56  285
aIZIb  71   6  95  38  96  306
FtWFA  74  83  64   4  94  319

In [142]:
# high to low
df.sort_values('총점', ascending = False)

       국어  수학  영어  사회  과학   총점
FtWFA  74  83  64   4  94  319
aIZIb  71   6  95  38  96  306
BGcFm  73  45  19  92  56  285
blmVr  29  67  53  60  61  270
ddjPu  47  83  85  32  16  263
pjGwG  82  69  21  15  70  257
tsvlU  36  35  34  66  55  226
Puupe  70  14  66  36  21  207
FvFRa  43   9  32  63  49  196
OrDIn   0  41  64  46   1  152